# Any variables that start with flag_ will be available to the <Flag> component
# For now, only true/1 is parsed, everything else will be interpretted as false
# flags must begin with flag_ and are case sensitive
flag_google_import=true
FLAG_TEST=false
FLAG_TEST_TRUE=true
FLAG_TEST_ONE=1
flag_TEST_ZERO=0
